<a href="~/Tournament/DGL">
    <div class="boxes-full shadow">
        <div class="latestthree">
            <div class="title">
                Tournaments - DGL
                <span class="titlearrow"></span>
            </div>
            <div class="latestthreeimage">
                <img src="~/images/tournaments/dgl.png" width="305" height="132" border="0">
            </div>
            @*<div class="text">
                Tempest Asylum is Competing in the DGL - League of Legends
                    <span class="textarrow"></span>
            </div>*@
        </div>
    </div>
</a>

<a href="~/Tournament/TmAInternal">
    <div class="boxes-full shadow">
        <div class="latestthree">
            <div class="title">
                Tournaments - TmA Internal
                <span class="titlearrow"></span>
            </div>
            <div class="latestthreeimage">
                <img src="~/images/tma.png" width="305" height="132" border="0">
            </div>
            <div class="text">
                Tempest Asylum's Internal Tournament
                    <span class="textarrow"></span>
            </div>
        </div>
    </div>
</a>