<a href="~/Tournament/DGL">
    <div class="boxes-full shadow">
        <div class="latestthree">
            <div class="title">
                Tournaments - DGL
                <span class="titlearrow"></span>
            </div>
            <div class="latestthreeimage">
                <img src="~/images/tournaments/dgl.jpg" width="305" height="132" border="0">
            </div>
            <div class="text">
                League of Legends is the most played game in the world and just so happens to be perfectly designed for league play. The Do Gaming League is proud to host a league for such an amazing title and its respective community.
                    <span class="textarrow"></span>
            </div>
        </div>
    </div>
</a>

<a href="~/Tournament/TmAInternal">
    <div class="boxes-full shadow">
        <div class="latestthree">
            <div class="title">
                Tournaments - TmA Internal
                <span class="titlearrow"></span>
            </div>
            <div class="latestthreeimage">
                <img src="~/images/tma.jpg" width="305" height="132" border="0">
            </div>
            <div class="text">
                Tempest Asylum's Internal Tournament
                    <span class="textarrow"></span>
            </div>
        </div>
    </div>
</a>