@Code
    'ViewData("Title") = "Tempest Asylum - Code of Conduct"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code


<div id="main-wrap">
    <!-- Start Left Section -->
    <div class="leftsection">

        <div id="main-wrap">
            <!-- Start H1 Title -->
            <div class="titlesnormal shadow">
                <h1>Code of Conduct</h1>
                <span></span>
            </div>
            <!-- End H1 Title -->

            <!-- Start Main Body Wrap -->
            <div id="main-wrap">
                <div class="boxes-full shadow">
                    <div class="boxes-padding fullpadding">
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s1">
                                <h3 align="center">Support Your Team</h3>
                            </a></div>
                            <blockquote>
                                <p>“[Teamwork] is the fuel that allows common people to attain uncommon results.” - Andrew Carnegie</p>
                            </blockquote>
                            <blockquote>
                                <p>“If you try and lose then it isn’t your fault. But if you don’t try and we lose, then it’s all your fault.” – Orson Scott Card</p>
                            </blockquote>
                            <p>While we all carry a diverse set of individual ambitions and expectations, we’re all a part of something greater, for we work in a team, and make decisions in a team. For better or worse, our fates are intertwined with that of our teammates. You have to make a choice between being a positive force for your team, or contributing to your own demise.</p>
                            <p>Being a respectable team player isn’t always easy. Be open minded when considering the requirements of your team. Think of something that could contribute to everyone, try to block up the gaps found in others, through using your knowledge and building a better stronger relationship. Make your voice heard to share your experiences, knowledge and problems, through this action you can help others help you. Remember by doing something out of your comfort zone will only shape you into a stronger, wiser person. Assist other’s with problems they encounter, help them to overcome their problems, help them to shape themselves, and the end result will be something unexpected.</p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s2">
                                <h3 align="center">Drive Constructive Feedback</h3>
                            </a></div>
                            <blockquote>
                                <p>“It is tempting, if the only tool you have is a hammer, to treat everything as if it were a nail.” - Abraham Maslow</p>
                            </blockquote>
                            <p>Feedback from Tempest Asylum’s members is an important force in the decision making process, for the decisions Tempest Asylum’s Leaders make will influence each and every one of its adherents. If you disagree in any way with the actions we take, or the improvements we can make, taking time to let us know how you’re feeling is a good place to start. When you give feedback, make sure you take a holistic approach. If you only give undesirable feedback, you may find that the vicissitudes you influence detract from what you initially enjoyed. Moreover, people are simply more likely to listen if you present yourself in a calm, well thought out manner.</p>
                            <p>Try to be straightforward, specific, and always try to make your feedback direct and concise. Remember that we’re listening and we are not incapable of making changes, with a little patience, you may find that your issues will work themselves out. </p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s3">
                                <h3 align="center">Facilitate Civil Discussion</h3>
                            </a></div>
                            <blockquote>
                                <p>“To disagree, one doesn't have to be disagreeable.” - Barry Goldwater</p>
                            </blockquote>
                            <p>As we mentioned earlier, the decisions Tempest Asylum’s Leaders make is a decision that will influence each and every one of its diverse members, consequently the important decisions will be conversed with the adherents of Tempest Asylum. Whether you’re in chat, in a game, or on the forums, there are plenty of topics to discuss. </p>
                            <p>Whether you’re discussing game balance and champion viability, we encourage you to share your thoughts with other players. When you choose to participate in a discussion, always try to be receptive to another player’s point of view. If you keep an open mind, you’d be surprised what valuable information you can glean from your fellow players. Also, be mindful of how you present your point of view. If a player feels strongly on a subject, don’t get caught up trying to have the last word. Just state your side and exit the conversation gracefully rather than give them the opportunity to pick a fight. </p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s4">
                                <h3 align="center">Enjoy yourself, but not at Anyone Else’s Expense</h3>
                            </a></div>
                            <blockquote>
                                <p>“Short is the joy that guilty pleasure brings.” - Euripides</p>
                            </blockquote>
                            <p>Managing and informing you of the latest decisions and events is our business, so it should come as no surprise that we want you to have a lot of fun. We want you to get excited, to have tension-filled moments, and to celebrate your success. This doesn’t mean that we’re okay with you ruining anybody else’s day.</p>
                            <p>Someone who is unfamiliar with what you consider playful may take your comment as an attack and react unfavourably. If two players on a team start fighting, good communication and teamwork become nearly impossible. Once communication breaks down, the likelihood of victory is drastically diminished. It isn’t uncommon for simple, good natured teasing to spiral out of control into a loss, so do yourself a favour and don’t run the risk of sabotaging your own success. </p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s5">
                                <h3 align="center">Build Relationships</h3>
                            </a></div>
                            <blockquote>
                                <p>“No man is an island...” - John Donne</p>
                            </blockquote>
                            <p>Tempest Asylum is a team Clan, and, as such, familiarity and rapport with the other competitors with whom you play and commune is going to be a big part of your success. With that in mind, it would behove you to adopt a cordial demeanour and attempt to make friends.</p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s6">
                                <h3 align="center">Show Humility in Victory, and Grace in Defeat</h3>
                            </a></div>
                            <blockquote>
                                <p>“To be humble to superiors is duty, to equals is courtesy, to inferiors is nobility.” - Benjamin Franklin</p>
                            </blockquote>
                            <p>Having a great time is one of the biggest joys that Tempest Asylum strives to bring you. When playing in premade teams always bear in mind that when you’re relishing that landslide victory there is someone on the receiving end that is probably ripping their hair out. While it’s alright to celebrate, make sure that you keep any gloating (or any other mode of self-indulgence) out of all chat. Instead, thank your opponents for the game. After all, despite their best efforts, they just made you a very happy person.</p>
                            <p>Moreover, if you’ve just lost, avoid pointing any fingers or deploying excuses. Even if you had a great game, it’s not alright to blame your team. You had five opponents in that game, and - seeing as you just lost - chances are that they had something to do with it. We all know that losing can be frustrating, particularly if it’s a close game or one that’s completely one sided, but nobody likes a sore loser. Instead, thank your opponents for the game, and take a moment at the end of game screen to ask what you could have done better. If you’re polite, you might pick up a few pointers that can help you counter your opponent’s strategy in the future. </p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s7">
                                <h3 align="center">Be Resolute, not Indignant</h3>
                            </a></div>
                            <blockquote>
                                <p>“It is easier to find men who will volunteer to die, than to find those who are willing to endure pain with patience.” - Julius Caesar</p>
                            </blockquote>
                            <p>Intrinsic to the idea of competition is the notion that, when our pride is on the line, emotions tend to run high. Every person that we encounter is going to carry a different set of circumstances with them into the game, and therefore is going to have a different level of tolerance for frustration. If you end up in a game with an abusive player, don’t lower yourself to their level. Instead, politely ask them to calm down. And remember, even if you’re having a bad game, quitting or going AFK just ruins the game for the rest of the players.</p>
                            <p>And remember, while nobody likes being insulted, it pays to take a moment to consider the circumstances. Everyone has a breaking point and everyone rages sometimes. At some point you may find yourself in the other person’s shoes. So don’t take it personally if you get raged at, just tell the players to calm down and that you we are not the people this needs to be taken out upon. If the player still continues then use the mute client tool.</p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s8">
                                <h3 align="center">Leave No Newbie Behind!</h3>
                            </a></div>
                            <blockquote>
                                <p>“Be an opener of doors for such as come after thee.” - Ralph Waldo Emerson</p>
                            </blockquote>
                            <p>We all started somewhere, and if we’re going to do justice to the people who helped us move up the ladder, we have to start by paying homage to our roots. If you see a player having a bad game, or who clearly doesn’t grasp the fundamentals of the genre, try offering some constructive advice. If you do so in a civil and friendly manner, it’s likely that they will be receptive. Oftentimes they’ll be downright grateful that somebody took the time to let them know how to improve instead of yelling at them.</p>
                            <p>Never get frustrated by an inexperienced player’s performance. Have a little patience, and try and help the player. At the same time, don’t be discouraged if they aren’t receptive. Some small percentage of players will get hung up on the notion that they don’t need anybody’s help, and, no matter how politely you try to lend a hand, they won’t want to hear it. That’s no reason to give up on the rest of them!</p>
                        </div>
                        <!-- End None Split Section -->
                        <!-- Start None Split Section -->
                        <div class="splitnone">
                            <div class="title"><a name="s9">
                                <h3 align="center">Lead by Example</h3>
                            </a></div>
                            <blockquote>
                                <p>“Leadership is practiced not so much in words as in attitude and in actions.” - Harold S. Geneen</p>
                            </blockquote>
                            <p>If you share our vision of a game where players exercise good sportsmanship, help each other improve and form lasting friendships, you’ve got to start living the dream before anybody everybody else is willing to do so. It’s all well and good to say you’re on board for the revolution, but if you don’t first make yourself a paragon of model behaviour, no one is going to be fooled. Nobody’s asking you to be perfect, but we do want you to, whenever possible, strive to uphold the same standards of behaviour that you expect everyone else to maintain.</p>
                        </div>
                        <!-- End None Split Section -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Left Section -->

    <!-- Start Right Section -->
    <div class="rightsection">

        <div id="main-wrap">

            @Html.Partial("_sponsor")

            <div class="blogwidget">
                <!-- Start Categories Widget -->
                <div class="widgettitle">
                    <h4>
                    Code of Conduct Sections</p></blockquote></div>

                <div class="widgetbody">

                    <div class="blogcategories">
                        <ul>
                            <li><a href="#s1">Support Your Team</a></li>
                            <li><a href="#s2">Drive Constructive Feedback</a></li>
                            <li><a href="#s3">Facilitate Civil Discussion</a></li>
                            <li><a href="#s4">Enjoy yourself, but not at Anyone Else’s Expense</a></li>
                            <li><a href="#s5">Build Relationships</a></li>
                            <li><a href="#s6">Show Humility in Victory, and Grace in Defeat</a></li>
                            <li><a href="#s7">Be Resolute, not Indignant</a></li>
                            <li><a href="#s8">Leave No Newbie Behind!</a></li>
                            <li><a href="#s9">Lead by Example</a></li>
                        </ul>
                    </div>

                </div>
                <!-- End Categories Widget -->
                <span class="box-arrow"></span>

            </div>
        </div>
    </div>
    <!-- End Right Section -->
</div>

<!-- Start Scroll To Top Div -->
<div id="scrolltab"></div>
<!-- End Scroll To Top Div -->
