@Code
    ViewData("Title") = "Tempest Asylum"
End Code

@section featured
    <section class="featured">
        <div class="content-wrapper">
            <hgroup class="title">
                <h1>@ViewData("Title").</h1>
                <h2>@ViewData("Message")</h2>
            </hgroup>
            <p>
                Home of the Rebels.              
            </p>
        </div>
    </section>
End Section

<h3>Tempest Asylum:</h3>
<ol class="round">
    <li class="one">
        <h5>League of Legends</h5>
        League of Legends (LoL) is a multiplayer online battle arena video game developed and published by Riot Games for Microsoft Windows,
        inspired by the popular Defense of the Ancients map for Warcraft III. It was first announced on October 7, 2008, and released on October 27, 2009.
        The game was in a closed beta from April 10, 2009, to October 22, 2009. It then transitioned to open beta until release.
    </li>

    <li class="two">
        <h5>Having Fun</h5>
        Our aim is to have fun.
    </li>

    <li class="three">
        <h5>Team Speak</h5>
        Team Speak 3 is used to commute between the people of Tempest Asylum.
    </li>

    <li class="four">
        <h5>doGaming League</h5>
        <a href="http://www.dogamingleague.co.za/clan/tma">Tempest Asylum doGaming League</a> is where we participate in team battles.
    </li>
</ol>
