@Code
    ViewData("Title") = "Tempest Asylum"
End Code

<link href="css/modern.css" rel="stylesheet">
<script type="text/javascript" src="js/assets/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/assets/jquery.mousewheel.min.js"></script>

<script type="text/javascript" src="js/modern/dropdown.js"></script>
<script type="text/javascript" src="js/modern/accordion.js"></script>
<script type="text/javascript" src="js/modern/buttonset.js"></script>
<script type="text/javascript" src="js/modern/carousel.js"></script>
<script type="text/javascript" src="js/modern/input-control.js"></script>
<script type="text/javascript" src="js/modern/pagecontrol.js"></script>
<script type="text/javascript" src="js/modern/rating.js"></script>
<script type="text/javascript" src="js/modern/slider.js"></script>
<script type="text/javascript" src="js/modern/tile-slider.js"></script>
<script type="text/javascript" src="js/modern/tile-drag.js"></script>

<script type="text/javascript" src="js/assets/github.info.js"></script>
<script type="text/javascript" src="js/assets/google-analytics.js"></script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
<script src="js/sharrre/jquery.sharrre-1.3.4.min.js"></script>
<div align="center">
    <div class="span12">
        <div class="nav-bar bg-color-pink padding10">
            <div class="nav-bar-inner" > 
                    <span class="element">Tempest Asylum</span>
 
                    <span class="divider"></span>
 
                    <ul class="menu">            
                        <li><a href="/">Home</a></li>
                        @*<li><a href="/">Code of Conduct</a></li>*@
                    </ul>
                </div>
        </div>
       <div class="page-region-content">
                <div class="grid">                    
                    <div class="row" align="center">
                        <div class="span12">
                            <img  src="http://sphotos-f.ak.fbcdn.net/hphotos-ak-snc6/252796_10151380031644433_1849147322_n.jpg" />
                        </div>                        
                    </div>
                </div>    

                <div class="grid" >
                    <div class="row">
                        <div class="span6">
                            <h2>DGL - Week 1 : 29 Jan - 4 Feb</h2>
                            <div class="row">
                                <div class="bg-color-red">                                        
                                    <a href="http://www.dogamingleague.co.za/match.php?id=22915">
                                        <h4 class="fg-color-white">&nbsp;-TmA-Delta Squadron</h4>
                                        <h4 class="fg-color-white">&nbsp;vs</h4>
                                        <h4 class="fg-color-white">&nbsp;nAv | just makng toast</h4>                                        
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="bg-color-yellow">                                        
                                    <a href="http://www.dogamingleague.co.za/match.php?id=22942">
                                        <h4 class="fg-color-white">&nbsp;-TmA-Epic Force</h4>
                                        <h4 class="fg-color-white">&nbsp;vs</h4>
                                        <h4 class="fg-color-white">&nbsp;xNSLx</h4>                                        
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="bg-color-blue">                                        
                                    <a href="http://www.dogamingleague.co.za/match.php?id=22944">
                                        <h4 class="fg-color-white">&nbsp;TmA-Absence of Light</h4>
                                        <h4 class="fg-color-white">&nbsp;vs</h4>
                                        <h4 class="fg-color-white">&nbsp;NERDS Meese</h4>                                        
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="bg-color-green">                                        
                                    <a href="http://www.dogamingleague.co.za/match.php?id=23083">
                                        <h4 class="fg-color-white">&nbsp;-TmA-Elite Task Force</h4>
                                        <h4 class="fg-color-white">&nbsp;vs</h4>
                                        <h4 class="fg-color-white">&nbsp;|KK|Knights</h4>                                        
                                    </a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="bg-color-pinkDark">                                        
                                    <a href="http://www.dogamingleague.co.za/match.php?id=23085">
                                        <h4 class="fg-color-white">&nbsp;-TmA-ExplodingBattery</h4>
                                        <h4 class="fg-color-white">&nbsp;vs</h4>
                                        <h4 class="fg-color-white">&nbsp;FuryGaming</h4>                                        
                                    </a>
                                </div>
                            </div>
                        </div>                                                        
                        <div class="span6">
                            <h2>Latest News</h2>
                            <div class="row">
                                <div>                  
                                    <h4>&nbsp;TMA's Denae “LadyFury” Horn Talks the LoL Season</h4>
                                    <p>&nbsp;With the Telkom Do Gaming League (DGL) 2013 set to kick off, records have already been broken, opponents have been drawn and teams now take to the battlefield for what looks to be the most competitive year yet in the local gaming community. </p>
                                                             
                                    <a href="http://gaming.do.co.za/articles/competitive/lol_dgl_dogamingleague_tempestasyum_interview.htm"><h5>&nbsp;Read More...</h5></a>
                                </div>
                            </div>
                            <div class="row">
                                <div>                                        
                                    <h4>&nbsp;New Champion Just Before LoL Summer Leg</h4>
                                    <p>&nbsp;Just in time for the launch of the Telkom Do Gaming League (DGL) 2013 Summer Leg for League of Legends, a new support Champion has been revealed - Thresh.</p>
                                    <p>&nbsp;We spoke to Reinier 'Darklord' Schoeman, Captain and support for =DF=Storm Troopers and for -TmA-Delta Squadron in the DGL, about this newest addition to the “Champions family”, to get some opinion. </p>
                                                             
                                    <a href="http://gaming.do.co.za/articles/competitive/new_champion_just_before_lol_leg_one.htm"><h5>&nbsp;Read More...</h5></a>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>

                <div class="grid">
                    <div class="row" align="center">
                        <div class="span12">
                            <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F76203416"></iframe>
                        </div>                        
                    </div>
                </div>
        </div>
    </div>
</div>