@Code
    ViewData("Title") = "Tempest Asylum - Justice System"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<h2>Justice System</h2>

<fieldset>
    <h3>Tempest Asylum's Justice System is there to protect its members.</h3>
    <p>The Tempest Asylum’s Justice System empowers the members of the community to regulate the conduct that it considers appropriate and supports the tenets of the Tempest Asylum’s Code of Conduct. </p>   
</fieldset>

<fieldset>
    <h3>How does the Justice System work?</h3>
    <p>Adherents are gathered to represent a jury and these are people whom have not been affected by the accused. The accused will be tried for the code that has been broken. The accuser will state his case, and this can be done in private or publicly, depending on the code that has been broken. Tempest Asylum’s Leader will propose a punishment for the accused, the jury will then decide if the punishment is adequate and if the accused is guilty or not.</p>   
</fieldset>