@Code
    'ViewData("Title") = "Tempest Asylum - Justice System"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code


<div id="main-wrap">
    <!-- Start Right Section -->
    <div class="leftsection">
        <!-- Start H1 Title -->
        <div class="titlesnormal">
            <h1>Code of Conduct</h1>
            <span></span>
        </div>
        <!-- End H1 Title -->

        <!-- Start Main Body Wrap -->
        <div id="main-wrap">
            <!-- Start Latest Project titles -->
            <div class="boxes-full">
                <div class="boxes-padding fullpadding shadow">
                    <!-- Start None Split Section -->
                    <div class="splitnone">
                        <div class="title">
                            <h3 align="center">Tempest Asylum's Justice System is there to protect its members.</h3>
                        </div>
                        <p>The Tempest Asylum’s Justice System empowers the members of the community to regulate the conduct that it considers appropriate and supports the tenets of the Tempest Asylum’s Code of Conduct. </p>
                    </div>
                    <!-- End None Split Section -->
                </div>
            </div>
            <!-- End Latest Project titles -->

            <!-- Start Latest Project titles -->
            <div class="boxes-full">
                <div class="boxes-padding fullpadding shadow">
                    <!-- Start None Split Section -->
                    <div class="splitnone">
                        <div class="title">
                            <h3 align="center">How does the Justice System work?</h3>
                        </div>
                        <p>Adherents are gathered to represent a jury and these are people whom have not been affected by the accused. The accused will be tried for the code that has been broken. The accuser will state his case, and this can be done in private or publicly, depending on the code that has been broken. Tempest Asylum’s Leader will propose a punishment for the accused, the jury will then decide if the punishment is adequate and if the accused is guilty or not.</p>
                    </div>
                    <!-- End None Split Section -->
                </div>
            </div>
            <!-- End Latest Project titles -->
        </div>
        <!-- End Main Body Wrap -->
    </div>
    <!-- End Left Section -->

    <!-- Start Right Section -->
    <div class="rightsection">
        @Html.Partial("_sponsor")
    </div>
    <!-- End Right Section -->
</div>
