<head>
    <title>Tempest Asylum</title>
    <meta charset="UTF-8" />
    <meta name="description" content='Tempest Asylum is a competitive group of players who compete in numerous tournaments.' />
    <meta name="keywords" content="Tempest Asylum, TmA" />
    <meta name="author" content="FTI" />
    <meta name="distribution" content="web" />
    @*<meta http-equiv="refresh" content="30" />*@
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href="~/images/favicon.png" rel="shortcut icon" />
    <link href="~/images/favicon.png" rel="bookmark icon" />
    <meta name="google-site-verification" content="ZOn1V12mVhQ9e93-OVzw3yCAMj8TcWSeGKqCgAr4lAk" />
    @System.Web.Optimization.Styles.Render("~/css/main.css")
    @Html.Partial("~/Views/Shared/body/_Scripts.vbhtml")
</head>
