<head>
    <meta charset="utf-8" />
    <title>@ViewData("Title")</title>
    <meta name="viewport" content="width=device-width" />
    @System.Web.Optimization.Styles.Render("~/css/main.css")
    <meta content="Tempest Asylum" name="description"></meta>
    <meta content="Tempest, Asylum, Tempest Asylum" name="keywords"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="grey" /> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/twitter.js"></script>    
    <script src="js/custom.js"></script>   
    @Html.Partial("~/Views/Shared/body/_Scripts.vbhtml")
    <link href="~/images/favicon.png" rel="shortcut icon"></link>
    <link href="~/images/favicon.png" rel="bookmark icon"></link>
</head>