<head>
    <title>@ViewData("Title")</title>
    <meta name="viewport" content="width=device-width" />
    @System.Web.Optimization.Styles.Render("~/css/main.css")
    <meta content="Tempest Asylum" name="description"></meta>
    <meta content="Tempest, Asylum, Tempest Asylum" name="keywords"></meta>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="grey" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    @Html.Partial("~/Views/Shared/body/_Scripts.vbhtml")
    <link href="~/images/favicon.png" rel="shortcut icon"></link>
    <link href="~/images/favicon.png" rel="bookmark icon"></link>
    <meta name="google-site-verification" content="ZOn1V12mVhQ9e93-OVzw3yCAMj8TcWSeGKqCgAr4lAk" />
</head>
