<table>
    <tr>
        <td class="sub_header">Prize Sponsors</td>
    </tr>
    <tr>
        <td class="r0">Queen of Troll</td>
        <td class="r0">Lady Fury</td>
    </tr>
    <tr>
        <td class="r0">Working Memory</td>
        <td class="r0">Broken Memory</td>
    </tr>
    <tr>
        <td class="r0">Frying Tuck</td>
        <td class="r0">FTI</td>
    </tr>
    <tr>
        <td class="r0">Light Minion</td>
        <td class="r0">DarkLord</td>
    </tr>
    <tr>
        <td class="r0">Not Conrad</td>
        <td class="r0">Damour</td>
    </tr>
    <tr>
        <td class="r0">Master Bater</td>
        <td class="r0">BadBaker</td>
    </tr>
    <tr>
        <td class="r0">Paplepel</td>
        <td class="r0">WoodenSp00n</td>
    </tr>
    <tr>
        <td class="r0">Snaptor</td>
        <td class="r0">Raptor</td>
    </tr>
    <tr>
        <td class="r0">CoolTime</td>
        <td class="r0">MiniKlip</td>
    </tr>
    <tr>
        <td class="r0">Marbleboy</td>
        <td class="r0">Ghoonman</td>
    </tr>
    <tr>
        <td class="r0">Boobstruction</td>
        <td class="r0">Boobstruction</td>
    </tr>
    <tr>
        <td class="r0">Doughboy</td>
        <td class="r0">Cook1e</td>
    </tr>
    <tr>
        <td class="r0">Rayman</td>
        <td class="r0">Affront</td>
    </tr>
    <tr>
        <td class="r0">Miss Teemo</td>
        <td class="r0">Moonlight</td>
    </tr>
</table>
