<div id="Tournament Team Results">
    <h3>Tournament Team Results</h3>
    <table cellpadding="5" style="width: 100%; line-height: 18px">
        <tbody>
            <tr>
                <td style="width: 50%; text-align: right; font-size: 17px">Supreme Champion:</td>
                <td style="text-align: left; font-size: 17px; font-weight: bold">Blazed Azubu</td>
            </tr>
            <tr>
                <td style="text-align: right">Worthy Adversary:</td>
                <td style="text-align: left; font-weight: bold">Counter Gaming Logic</td>
            </tr>
            <tr>
                <td style="text-align: right; font-size: 11px">Maybe Next Time:</td>
                <td style="text-align: left; font-size: 11px; font-weight: bold">Bangkok Fairies</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">4th place:</td>
                <td style="font-weight: bold; text-align: left;">Evil Panties</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">5th place tie:</td>
                <td style="font-weight: bold; text-align: left;">S.uc.K Gaming<br>
                    Copenhagen Kittens</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">7th place tie:</td>
                <td style="font-weight: bold; text-align: left;">Saigon Squeelers<br>
                    Team So Low Mid</td>
            </tr>
        </tbody>
    </table>
</div>
<div id="Tournament Prizes">
    <h2>Tournament Prizes</h2>
    
    <h3>Winners of RP 1780</h3>
    <table cellpadding="5" style="width: 100%; line-height: 18px">
        <tbody>
            <tr>
                <td style="width: 50%; text-align: right;">“Too valuable to play AWARD”</td>
                <td style="text-align: left;font-weight: bold">Monkey [asuhra]</td>
            </tr>
            <tr>
                <td style="text-align: right">“You’re a Wizard, Harry! AWARD”</td>
                <td style="text-align: left; font-weight: bold">Zania</td>
            </tr>
            <tr>
                <td style="text-align: right;">“George of the Jungle AWARD”</td>
                <td style="text-align: left; font-weight: bold">NewbieSmurf</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">“MEDIC HELP! AWARD”</td>
                <td style="font-weight: bold; text-align: left;">Skillzon3</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">“Spin-To-Win AWARD”</td>
                <td style="font-weight: bold; text-align: left;">Irishidiot</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">“Carry me home AWARD”</td>
                <td style="font-weight: bold; text-align: left;">ToRaYn<br>
                    Addamsapple</td>
            </tr>
        </tbody>
    </table>
    
    <h3>Winners of RP 840</h3>
    <table cellpadding="5" style="width: 100%; line-height: 18px">
        <tbody>
            <tr>
                <td style="width: 50%; text-align: right;">Best troll build and managed to score a PENTA KILL!</td>
                <td style="text-align: left; font-weight: bold">Zania</td>
            </tr>
            <tr>
                <td style="text-align: right">Level 1 greed. Flash-Tower-dive FAIL!</td>
                <td style="text-align: left; font-weight: bold">Moonlight</td>
            </tr>
            <tr>
                <td style="text-align: right;">FAIL Baron steal, NO smite and in a 3v5 game!</td>
                <td style="text-align: left; font-weight: bold">Ambrose</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">VI – had ORI Ball on his head then ‘q’ away from enemy team and the ORI ULTIMATE MISSED EVERYONE!</td>
                <td style="font-weight: bold; text-align: left;">BrimstoneTF</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">Feed Drake MORE please!</td>
                <td style="font-weight: bold; text-align: left;">Static Major</td>
            </tr>
            <tr>
                <td style="width: 50%; text-align: right; vertical-align: top;">Invited friends to DC with him at a LAN. Managed to bugger up TWO teams at ONCE! Lol epic FAIL!</td>
                <td style="font-weight: bold; text-align: left;">DarkLord</td>
            </tr>
        </tbody>
    </table>
</div>
