<table>
    <tr>
        <td class="sub_header">S.uc.K Gaming</td>
    </tr>
    <tr>
        <td class="r0">Affront</td>
        <td class="r0">Darklord</td>
        <td class="r0">Ambrotjie</td>
        <td class="r0">ToRaYn</td>
        <td class="r0">Zania</td>
    </tr>

    <tr>
        <td class="sub_header">Counter Gaming Logic</td>
    </tr>
    <tr>
        <td class="r0">BadBaker</td>
        <td class="r0">Raptor</td>
        <td class="r0">Destruction</td>
        <td class="r0">Irish</td>
        <td class="r0">Shaun161</td>
    </tr>

    <tr>
        <td class="sub_header">Blazed Azubu</td>
    </tr>
    <tr>
        <td class="r0">WoodenSpoon</td>
        <td class="r0">Addamsapple</td>
        <td class="r0">Skillzon3</td>
        <td class="r0">GravelDonkey</td>
        <td class="r0">StaticMajor</td>
    </tr>

    <tr>
        <td class="sub_header">Bangkok Fairies</td>
    </tr>
    <tr>
        <td class="r0">Damourza</td>
        <td class="r0">oHuSqYo</td>
        <td class="r0">Fc03b</td>
        <td class="r0">LazyB0y</td>
        <td class="r0">Cook1e</td>
    </tr>

    <tr>
        <td class="sub_header">Evil Panties</td>
    </tr>
    <tr>
        <td class="r0">Zaraki</td>
        <td class="r0">Broken Memory</td>
        <td class="r0">MiniKlip</td>
        <td class="r0">NewbieSmurf</td>
        <td class="r0">Miritar</td>
    </tr>

    <tr>
        <td class="sub_header">Saigon Squeelers</td>
    </tr>
    <tr>
        <td class="r0">zaz00</td>
        <td class="r0">Peitar</td>
        <td class="r0">Almone</td>
        <td class="r0">Brimstone</td>
        <td class="r0">Raz</td>
    </tr>

    <tr>
        <td class="sub_header">Copenhagen Kittens</td>
    </tr>
    <tr>
        <td class="r0">Moonlight</td>
        <td class="r0">FTI</td>
        <td class="r0">Radical</td>
        <td class="r0">Nitebabe</td>
        <td class="r0">Ghoonman</td>
    </tr>

    <tr>
        <td class="sub_header">Team So Low Mid</td>
    </tr>
    <tr>
        <td class="r0">Jarlaxle</td>
        <td class="r0">oSuSklo</td>
        <td class="r0">KuFuMaster</td>
    </tr>
</table>
