<footer>
    <div id="footer">
	    <!-- Start Footer Top -->
	    <div id="footertop">    
    	    <div class="footerwrap shadow">
                <p></p>                        
                @Html.Partial("_wsclol")
            </div>
        </div>
	    <!-- End Footer Top -->
        <div class="clear"></div>
        <!-- Start Footer Bottom -->
        <div id="footerbottom">
    
    	    <div class="footerwrap">
        
        	    <!-- Start Copyright Div -->
                <div id="copyright">@DateTime.Now.Year - FTI - All rights reserved</div>
                <!-- End Copyright Div -->

                <!-- Start Social area -->
                <div class="socialfooter shadow">                
                    <ul>
                    @*<li><a href="#" class="social-google"></a></li>*@
                    <li><a href="http://www.facebook.com/groups/463020340418020/" target="_blank" class="social-facebook"></a></li>
                    <li><a href="https://twitter.com/TempestAsylum" target="_blank" class="social-twitter"></a></li>
                    <li><a href="http://www.youtube.com/user/TempestAsylum?feature=mhee" target="_blank" class="social-youtube"></a></li>
                    @*<li><a href="#" class="social-linkedin"></a></li>
                    <li><a href="#" class="social-forrst"></a></li>
                    <li><a href="#" class="social-dribbble"></a></li>*@
                    </ul>                
                </div>
                <!-- End Socialarea -->
        
            </div>
    
        </div>
        <!-- End Footer Bottom -->
    </div>
</footer>